
<table class="table table-striped table-hover">
	<thead>
		<tr>
			<th>Tag</th>
			<th>Definition</th>
		</tr>
	</thead>
	<tbody>
		 <tr>
		  <td>
		  Safe Havens
		  </td>
		  <td>
		  Programs and
		  projects aimed at countering current, emerging and potential safe havens
		  where terrorist groups can train, organize, recruit, and conduct planning.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Foreign Fighters
		  </td>
		  <td>
		  Programs and
		  projects aimed at reducing the flow of foreign fighters and strengthening
		  governments’ abilities to prepare and respond to their potential return
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Iran and Proxies
		  </td>
		  <td>
		  Programs and
		  projects aimed at countering terrorist activity by Iran and its proxies such
		  as Hizballah.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Border Security
		  </td>
		  <td>
		  Programs and
		  projects focused on aviation, land border, maritime, and port of entry
		  security to prevent the transit of terrorist and terrorist-related material.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Aviation Security
		  </td>
		  <td>
		  Programs and
		  projects aimed at building capacity to secure airports from the transit of
		  terrorist and terrorist-related materials (IEDs, conventional weapons, etc.).
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Maritime
		  Security
		  </td>
		  <td>
		  Programs and
		  projects aimed at building capacity to secure ports, harbors, and waterways
		  from the transit of terrorist and terrorist-related materials (IEDs,
		  conventional weapons, etc.).
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Land Border
		  Security
		  </td>
		  <td>
		  Programs and
		  projects aimed at building capacity to secure land borders from the transit
		  of terrorist and terrorist-related materials (IEDs, conventional weapons,
		  etc.).
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Investigations
		  </td>
		  <td>
		  Programs and
		  projects that aim to increase police investigative capacity, including but
		  not limited to forensics, digital forensics, interviewing techniques, etc.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  CIP
		  </td>
		  <td>
		  Programs and projects
		  that aim to build partnership capacity to protect critical infrastructure,
		  including but not limited to energy, cyber, and government.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  PNL
		  </td>
		  <td>
		  Programs and
		  projects that aim to build the capacity of law enforcement to protect
		  national leadership from assassinations and terrorist attacks.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  C-IED
		  </td>
		  <td>
		  Programs and
		  projects that aim to build capacity to counter improvised explosive devices.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Crisis Response
		  </td>
		  <td>
		  Programs and
		  projects that aim to build the capacity of law enforcement to respond to
		  terrorist incidents, including but not limited to EOD, SWAT, hostage
		  incidents, and first responder capabilities.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  KFR
		  </td>
		  <td>
		  Programs and
		  projects aimed at preventing and denying the benefits of kidnapping for
		  ransom
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Justice Sector
		  </td>
		  <td>
		  Programs and
		  projects that aim to build the capacity of the justice sector, including
		  investigators, prosecutors, and judges.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  CTF
		  </td>
		  <td>
		  Programs and
		  projects aimed at depriving terrorists of financing.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Financial
		  Measures
		  </td>
		  <td>
		  Programs and
		  projects aimed at strengthening sanction obligations under UNSCRs 1267/1989,
		  1988, and 1373.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  CVE
		  </td>
		  <td>
		  Programs and
		  projects that aim to counter violent extremism.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Countermessaging
		  </td>
		  <td>
		  Programs or
		  projects that aim to de-legitimize violent extremist narratives, messaging,
		  and ideology.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Counterrecruitment
		  </td>
		  <td>
		  Programs or projects
		  that aim to effectively counter the drivers of recruitment and radicalization
		  to violence.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Community
		  Resilience
		  </td>
		  <td>
		  Build resilience
		  among target populations to counter terrorist recruitment and radicalization
		  to violence.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Community Policing
		  </td>
		  <td>
		  Programs or
		  projects that aim to strengthen law enforcement’s engagement with the community.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Rehabilitation
		  and Reintegration
		  </td>
		  <td>
		  Programs and
		  projects that aim to rehabilitate and/or reintegrate violent extremist
		  offenders, including former foreign terrorist fighters.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Prison
		  Radicalization
		  </td>
		  <td>
		  Programs and
		  projects that aim to counter prison radicalization.
		  </td>
		 </tr>
		 <tr>
		  <td>
		  Women, Peace, and Security
		  </td>
		  <td>
		  Programs and
		  projects that aim to strengthen the role of women in countering terrorism and
		  countering violent extremism.
		  </td>
		 </tr>
	</tbody>
</table>
