<ol class="breadcrumb">
  <li>Help</li>
  <li class="active">Resources</li>
</ol>

<cfoutput>

<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<i class="fa fa-book fa-fw"></i> PAMS Help Resources
				<div class="pull-right">

				</div>
			</div>
            <!-- /.panel-heading -->
			<div class="panel-body">

<a href="http://www.state.gov/j/ct/programs/index.htm" target="_blank">Bureau Website Program Information</a><br><br>

<b>Walkthroughs and Guidance:</b>
<ul>
<li><a href="docs/PAMS Handout.docx" target="_blank">PAMS Handout</a></li>
<li><a href="docs/PAMS PMP and Workplan Handout 2-27-14.docx" target="_blank">PAMS PMP and Workplan Handout 2-27-14</a></li>
<li><a href="docs/PAMS PMP and Workplan Walkthrough.docx" target="_blank">PAMS PMP and Workplan Walkthrough</a></li>
<li><a href="docs/PAMS Walkthrough - Creating & Submitting a CN.docx" target="_blank">PAMS Walkthrough - Creating & Submitting a CN</a></li>
<li><a href="docs/PAMS Walkthrough - Creating and Submitting a CN Renotification.docx" target="_blank">PAMS Walkthrough - Creating and Submitting a CN Renotification</a></li>
<li><a href="docs/Walkthrough - Funding Type Confirmation Pending.docx" target="_blank">Walkthrough - Funding Type Confirmation Pending</a></li>
</ul>
<!--- <b>Training Videos:</b>

<ul>
<li><a href="training/videos/overview" target="_blank">System Overview</a></li>
<li><a href="training/videos/Submit/sct-submit.htm" target="_blank">Proposal Submission</a></li>
<li><a href="training/videos/Budget" target="_blank">Budget User Role</a></li>
<li><a href="training/videos/Legal" target="_blank">Legal User Role</a></li>
<li><a href="training/videos/ata_program" target="_blank">ATA Program Reviewer User Role</a></li>
<li><a href="training/videos/cte_program" target="_blank">CTE Program Reviewer User Role</a></li>
<li><a href="training/videos/ctf_program" target="_blank">CTF Program Reviewer User Role</a></li>
<li><a href="training/videos/cve_program" target="_blank">CVE Program Reviewer User Role</a></li>
<li><a href="training/videos/rsi_program" target="_blank">RSI Program Reviewer User Role</a></li>
</ul>

<!--- <b>User Guide:</b>

<ul>
<li><a href="#event.buildLink("help.manual")#" target="_blank">CT System User Guide</a></li>
</ul> --->

<b>Process Diagrams:</b>

<ul>
<li><a href="training/diagrams/ATA/">ATA Program Reviewer</a> | <a href="training/diagrams/ATA/ATA_Process_Flow_1.0.pdf" target="_blank">PDF Version</a></li>
<li><a href="training/diagrams/CTE/">CTE Program Reviewer</a> | <a href="training/diagrams/CTE/CTE_Process_Flow_1.0.pdf" target="_blank">PDF Version</a></li>
<li><a href="training/diagrams/CTF/">CTF Program Reviewer</a> | <a href="training/diagrams/CTF/CTF_Process_Flow_1.0.pdf" target="_blank">PDF Version</a></li>
<li><a href="training/diagrams/CVE/">CVE Program Reviewer</a> | <a href="training/diagrams/CVE/CVE_Process_Flow_1.0.pdf" target="_blank">PDF Version</a></li>
<li><a href="training/diagrams/RSI/">RSI Program Reviewer</a> | <a href="training/diagrams/RSI/RSI_Process_Flow_1.0.pdf" target="_blank">PDF Version</a></li>
</ul> --->

<b>Other Resources:</b>

<ul>
<li><a href="docs/PAMS email notifications.pdf" target="_blank">PAMS System-Generated Emails</a></li>
</ul>



<b>System Help Contact:</b>

<ul>
<li><a href="mailto:PAMSHelp@state.gov">PAMSHelp1@state.gov</a></li>
</ul>

			</div>
            <!-- /.panel-body -->
		</div>
	</div>
</div>

</cfoutput>